{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src/backend",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [],
    "watchAssets": false,
    "tsConfigPath": "tsconfig.backend.json"
  }
}